[input]
# every input path will be relative to this one
inputDir = INPUT
# mandatory
rpg = watasit.shp
rasterAggreg = step2_streams_new.tif
etendue = buech_emprise_zoom[2154].shp

#optional
wintake = wintake_ZOOM.shp
wrelease = wrelease_ZOOM.shp
wderiv = wderiv_ZOOM.shp
hrus = hru_delete_duplicates[2154].shp

[params]
fdiv = 1

[output]
outputDir = OUTPUT_test
